@font-face {
  font-family: "Metropolis";
  src: url(fonts/metropolis/Metropolis-Regular.woff);
  font-weight: 400;
}
@font-face {
  font-family: "Metropolis";
  src: url(fonts/metropolis/Metropolis-Medium.woff);
  font-weight: 500;
}
@font-face {
  font-family: "Metropolis";
  src: url(fonts/metropolis/Metropolis-SemiBold.woff);
  font-weight: 600;
}
@font-face {
  font-family: "Metropolis";
  src: url(fonts/metropolis/Metropolis-Bold.woff);
  font-weight: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:focus {
  outline: none !important;
}

html, body, #root, #root>div {
  height: 100%
}

body {
  background-color: #fff;
  color: #454757;
  font-family: 'Hind Guntur', sans-serif;
  letter-spacing: 0.5px;
}

h2 {
  font-size: 24px;
  font-weight: 500;
}

a {
  display: flex;
}

.smallBody {
  position: relative;
  width: 80%;
  max-width: 1100px;
  margin: 0 auto;
  -webkit-transition: width 0.5s; /* For Safari 3.1 to 6.0 */
  transition: width 0.5s;
}

.Home {
  min-height: 560px;
  display: flex;
  align-items: center;
  transition: background-color 300ms ease-in-out;
}

.relative {
  position: relative;
}

#header-logo {
  color: #000;
  font-size: 24px;
  font-family: 'Source Sans Pro';
  font-weight: 700;
  letter-spacing: 0.3px;
  transition: color 150ms ease-in-out;
}

#header-logo-dot {
  color: #F87B7B;
  transition: color 150ms ease-in-out;
}

.about-title-div {
  position: relative;
  line-height: 50px;
}

.welcome-mobile {
  font-family: 'Metropolis', sans-serif;
  color: #000;
  font-size: 28px;
  font-weight: 600;
  line-height: 45px;
}

.about-title {
  font-family: 'Metropolis', sans-serif;
  color: #000;
  font-size: 30px;
  font-weight: 600;
  line-height: 48px;
}

.about-title.mobile {
  font-size: 24px;
  line-height: 40px;
}

.about-subtitle {
  font-weight: 500;
  font-size: 17px;
}

.about-desc {
  position: relative;
  color: #454757;
  font-size: 17px;
  font-weight: 400;
  margin-top: 35px;
  line-height: 32px;
  animation-delay: 0.2s;
  -webkit-transition: width 0.5s, height 0.5s, margin 0.5s, font-size 0.5s; /* For Safari 3.1 to 6.0 */
  transition: width 0.5s, height 0.5s, margin 0.5s, font-size 0.5s;
}

.about-desc.mobile {
  font-size: 16px;
  margin-top: 45px;
}

.linksDiv {
  height: 50px;
}

.social {
  position: relative;
  float: left;
  margin-right: 20px;
  text-decoration: none;
  color: #E16565;
  -webkit-transition: transform 150ms ease-in-out;
  transition: transform 150ms ease-in-out;
  padding: 5px;
}

.social:hover {
  transform: translateY(-4px);
}

.link {
  line-height: 18px;
  position: relative;
  color: #454757;
  float: left;
  margin-right: 40px;
  text-decoration: none;
  font-weight: 600;
  padding-bottom: 1px;
  -webkit-transition: padding 150ms ease-in-out;
  transition: padding 150ms ease-in-out;
}

.link:hover {
  border: 0;
  border-style: solid;
  border-bottom-width: 2px;
  padding-bottom: 4px;
}

.link.mobile {
  color: #E16565;
  border: 0;
  font-weight: 600;
  z-index: 1000;
}

.home-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.about-grid {
  height: 560px;
  width: 40%;
}

.projects-grid {
  height: 560px;
  width: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.project-div {
  cursor: pointer;
  position: relative;
  background-color: #eee;
  width: 45%;
  height: 250px;
  border-radius: 10px;
  margin: 30px 0;
  -webkit-transition: transform 250ms ease-in-out, height 250ms ease-in-out, width 250ms ease-in-out, border-radius 250ms ease-in-out; /* For Safari 3.1 to 6.0 */
  transition: transform 250ms ease-in-out, height 250ms ease-in-out, width 250ms ease-in-out, border-radius 250ms ease-in-out;
}

.project-div:hover {
  transform: scale(1.05);
}

.project-div.mobile {
  width: 90%;
  margin: 30px auto;
  cursor: auto;
}

.project-div.mobile:hover {
  transform: scale(1);
}

.iconAnim {
  animation-duration: 200ms;
  animation-iteration-count: 1;
}

#project1 {
  background-color: #FFC858;
  display: flex;
}

#project2 {
  background-color: #519DF2;
  display: flex;
}

#project3 {
  background-color: #F97794;
  display: flex;
}

#project4 {
  background-color: #5fcc9c;
  display: flex;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

/*** MOBILE ***/
.Home-mobile {
  padding-top: 40px;
}

footer {
  padding: 30px 0;
}

.footer-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media only screen and (max-width: 1000px) {
  .project-div.mobile {
    height: 350px;
  }
}

@media only screen and (max-width: 650px) {
  .project-div.mobile {
    height: 300px;
  }
}

@media only screen and (max-width: 500px) {
  .project-div.mobile {
    height: 250px;
    width: 100%;
    border-radius: 0;
  }
  .footer-div {
    flex-direction: column;
  }
}
